# SpringCloud

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/imooc/apigateway/: ZuulConfig.java
api-gateway/src/main/java/com/imooc/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/imooc/apigateway/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/com/imooc/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/imooc/apigateway/filter/: AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimitFilter.java  TokenFilter.java  addResponseHeaderFilter.java
api-gateway/src/main/java/com/imooc/apigateway/utils/: CookieUtil.java
api-gateway/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
order/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com.imooc/order/: OrderApplication.java
order/server/src/main/java/com.imooc/order/VO/: ResultVO.java
order/server/src/main/java/com.imooc/order/config/: GirlConfig.java  RestTemplateConfig.java
order/server/src/main/java/com.imooc/order/controller/: EnvController.java  FeignClientController.java  GirlController.java  HystrixController.java  OrderController.java  RestClientController.java  SendMessageController.java
order/server/src/main/java/com.imooc/order/converter/: OrderForm2OrderDTOConvert.java
order/server/src/main/java/com.imooc/order/dataobject/: OrderDetail.java  OrderMaster.java
order/server/src/main/java/com.imooc/order/dto/: CartDTO.java  OrderDTO.java
order/server/src/main/java/com.imooc/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com.imooc/order/exception/: OrderException.java
order/server/src/main/java/com.imooc/order/form/: OrderForm.java
order/server/src/main/java/com.imooc/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/com.imooc/order/service/: OrderService.java
order/server/src/main/java/com.imooc/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com.imooc/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/server/src/main/java/com/imooc/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/resources/: bootstrap.yml
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com.imooc.product.client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/com/imooc/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/imooc/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/main/java/com/imooc/product/controller/: ProductController.java  ServerController.java
product/server/src/main/java/com/imooc/product/dataobject/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/imooc/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/server/src/main/java/com/imooc/product/exception/: ProductException.java
product/server/src/main/java/com/imooc/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/imooc/product/service/: CategoryService.java  ProductService.java
product/server/src/main/java/com/imooc/product/utils/: JsonUtil.java  ResultVOUtil.java
product/server/src/main/resources/: bootstrap.yml
user/: pom.xml
user/server/: pom.xml
user/server/src/main/java/com/imooc/user/VO/: ResultVO.java
user/server/src/main/java/com/imooc/user/controller/: LoginController.java
user/server/src/main/java/com/imooc/user/dataobject/: UserInfo.java
user/server/src/main/java/com/imooc/user/enums/: ResultEnum.java  RoleEnum.java
user/server/src/main/java/com/imooc/user/repository/: UserInfoRepository.java
user/server/src/main/java/com/imooc/user/service/: UserService.java
user/server/src/main/java/com/imooc/user/utils/: CookieUtil.java  ResultVOUtil.java
user/server/src/main/java/constant/: CookieConstant.java  RedisConstant.java
user/server/src/main/resources/: bootstrap.yml
(+3 files in other folders)
